@import "mode.css";

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
  box-sizing: border-box;
}

body {
  font-family: var(--font-default);
  color: var(--color-default);
  overflow-x: hidden !important;
}
/*  Scrollbar */
::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
  border-radius: 100vh;
}
:root {
  /*  Colors */
  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --color-light-grey: #eee;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --animation-duration: 400ms;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}
img {
  width: 100%;
}

@font-face {
  font-family: "system-ui";
  src: url(sf-ui-display-cufonfonts-webfont/);
}
body {
  font-family: "system-ui";
  color: rgb(33, 37, 41);
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
  color: #000;
}
body:not(body:has(:target)):has(.mode:checked) li a[href="#home"],
body:has(.home:target):has(.mode:checked) li a[href="#home"],
body:has(.contact:target):has(.mode:checked) li a[href="#contact"],
body:has(.gallery:target):has(.mode:checked) li a[href="#gallery"],
body:has(.chefs:target):has(.mode:checked) li a[href="#chefs"] {
  color: hsl(
    var(--light-hue),
    var(--light-saturation),
    calc(var(--light-lightness) + 90%)
  );}
  body:not(body:has(:target)) li a[href="#home"]::before,
  body:has(.home:target) li a[href="#home"]::before,
  body:has(.contact:target) li a[href="#contact"]::before,
  body:has(.gallery:target) li a[href="#gallery"]::before,
  body:has(.chefs:target) li a[href="#chefs"]::before {
    width: calc(100% - (var(--inline-gap) * 2));
  }
}
h1,
h1 a {
  font-family: var(--font-secondary);
  color: rgb(33, 37, 41);
}
h2,
h1 {
  font-family: "Amatic SC", sans-serif;
}
.container {
  --padding: 2.5rem 0.3125rem;
  --margin-top: 0;
  --margin-bottom: 0;
  margin-inline: auto;
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  width: 100%;
  padding: var(--padding);
}

nav {
  background-color: var(--color-light);
  position: fixed;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .container {
  --padding: 1.5625rem 0.3125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.mode-group i {
  cursor: pointer;
  font-size: 25px;
}
.mode-group .light {
  display: none;
}
nav .nav-links {
  --inline-gap: 0.9375rem;
  --block-gap: 0.3125rem;
  display: flex;
  font-size: 1.0625rem;
  color: var(--color-tertiary);
  font-weight: 600;
}
nav .nav-links a {
  padding: var(--block-gap) var(--inline-gap);
  position: relative;
  transition: color var(--animation-duration);
}
nav .nav-links a:hover {
  color: #000;
}

.logo {
  font-size: 30px;
  font-family: var(--font-default);
}
.logo::after {
  content: ".";
  color: var(--color-primary);
}
ul {
  list-style: none;
}

nav .nav-links a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: var(--inline-gap);
  width: 0px;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--animation-duration);
}
nav .nav-links a:hover::before {
  width: calc(100% - (var(--inline-gap) * 2));
}

.bg {
  background-color: var(--color-light-grey);
}
header {
  display: flex;
  align-items: center;
}
:is(header) .container {
  --margin-top: 5.9375rem;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header h2 {
  font-weight: 700;
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 4.0625rem;
}
header picture img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}
header .container > * {
  width: 40%;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
header picture img:hover {
  animation: shake 1s infinite;
}
.header-content .btn-group {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.header-content p {
  margin-block: 20px;
  line-height: 1.6;
  font-size: 1rem;
  color: #4f4f5a;
}
.btn {
  --color: var(--color-light);
  --padding: 0.3125rem 0.75rem;
  --border-width: 0.125rem;
  --border-color: transparent;
  --border-radius: 1rem;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;
  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
}
.video-btn .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--color-primary) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-right: 0.3125rem;
  position: relative;
}
.video-btn .icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-light);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.header-content .video-btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: color var(--animation-duration);
}
.video-btn i {
  z-index: 10;
}
.video-btn:hover {
  color: var(--color-primary);
}
.btn-main {
  --background-color: var(--color-primary);
  --hover-bg-color: hsl(0, 84%, calc(44% + 5%));
  --hover-color: var(--color-light);
  --padding: 0.375rem 1.125rem;
  --font-size: 0.9375rem;
  --border-radius: 100vh;
}
.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}
header .btn-main {
  --padding: 0.625rem 1.5625rem;
  --border-radius: 0px 100vh 100vh;
}
:is(section) .container {
  --margin-top: 3.125rem;
  --margin-bottom: 3.125rem;
}

.title {
  text-align: center;
  margin-bottom: 1.5625rem;
}
.title p {
  font-size: 3.125rem;
  font-family: "Amatic SC", sans-serif;
}
.title span {
  color: var(--color-primary);
}
.title h4 {
  color: var(--color-tertiary);
  font-weight: 400;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
}
.chefs-cards {
  --gap: 1.875rem;
  padding-block: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.chefs-cards .card {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  background-color: var(--color-light);
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  transition: scale var(--animation-duration);
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.chefs-cards .card picture {
  width: 100%;
  position: relative;
}
.chefs-cards .card picture::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background-image: url("images-mealify/images/team-shape.svg");
  /* background-repeat: repeat-x; */
  width: 100%;
  height: 3.75rem;
}
.chefs-cards .social {
  background-color: #ffffff4d;
  width: fit-content;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  position: absolute;
  top: 1.875rem;
  right: -3.125rem;
  transition: right calc(var(--animation-duration) / 2);
}
.chefs-cards .social i {
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  color: #37373f66;
  transition: color var(--animation-duration);
}
.chefs-cards .social i:hover {
  color: #37373fe6;
}
.chefs-cards .card:hover ul {
  right: 0.725rem;
}
.chefs-cards .card:hover {
  scale: 1.07;
}
.chefs-cards .card-content {
  padding: 1.5625rem;
  padding-top: 0.625rem;
}
.chefs-cards .card span {
  font-size: 0.875rem;
  color: var(--color-tertiary);
  margin-block: 0.3125rem 0.625rem;
}
a,
span {
  display: inline-block;
}
.chefs-cards .card p {
  font-size: 0.9375rem;
  font-style: italic;
  color: var(--color-tertiary);
}
.chefs-cards .card h3 {
  color: rgb(33, 37, 41);
}
.gallery-photos {
  --gap: 1.25rem;
  height: 72.8125rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.gallery-photos picture {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  border: 4px solid #fff;
  position: relative;
  overflow: hidden;
}
.gallery-photos picture {
  transition: scale var(--animation-duration);
}
.gallery-photos picture .layer {
  width: 100%;
  height: 100%;
  padding: 0.9375rem;
  background-color: #00000096;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: top var(--animation-duration);
}
.gallery-photos picture:hover {
  scale: 1.07;
}
.gallery-photos picture:hover .layer {
  top: 0;
}
.contact iframe {
  width: 100%;
  height: 21.875rem;
}

.contact .details {
  --gap: 0.9375rem;
  margin-block: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.contact .details > div {
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  padding: 1.5625rem;
  background-color: hsl(0, 0%, calc(100% - 4%));
}
.contact .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.contact .details .icon i {
  color: var(--color-light);
  font-size: 1.125rem;
}
.contact .details > div h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}
.contact form {
  --gap: 0.9375rem;
  background-color: var(--color-light);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1.875rem #00000014;
  gap: var(--gap);
}
.contact form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.contact form > * {
  width: 100%;
}
.contact form :is(input, textarea) {
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid hsl(0, calc(0% + 10%), calc(100% - 10%));
  color: #212529;
  transition: border-color var(--animation-duration);
}
.contact form textarea {
  min-height: 9.375rem;
  max-height: 18.75rem;
  resize: vertical;
}
.contact form button[type="submit"] {
  --padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  font-family: inherit;
}
.contact .input-group input {
  width: calc(calc(100% - var(--gap)) / 2);
}
footer {
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
  background-image: linear-gradient(#0009, #0009),
    url("images-mealify/images/textured-metal-background.jpg");
}
footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
footer .div1 img {
  width: 2.5rem;
  height: 2.5rem;
}
footer .container :is(.div1, .div3) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}
footer .div1 > div {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
footer .div1 p,
footer .div2 p {
  margin-block: 0.625rem;
}
footer .div1 h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}
footer .div1 .social-links {
  padding: 0.625rem;
  display: flex;
  justify-content: space-around;
}
footer .container :is(.div2) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}
footer .sunscription-group {
  margin-block: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
footer .sunscription-group input {
  flex-grow: 1;
  padding: 0.625rem;
}
footer .sunscription-group button {
  border-radius: 0;
}
footer .quick-links ul {
  --gap: 1.25rem;
  margin-top: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
}
footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 5px;
  position: relative;
  transition: transform var(--animation-duration),
    background-color var(--animation-duration);
}
footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}
footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}
footer .div3 h3 {
  margin-bottom: 10px;
}
footer .div3 ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer .div3 ul li i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-size: 1.375rem;
  cursor: pointer;
}
nav:has(.nav-links:target) {
  height: 100%;
  background-color: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness),
    0.7
  );
}

nav .nav-links:target {
  transform: translateX(0);
}

nav .nav-links .close-icon {
  display: none;
  width: fit-content;
  align-self: flex-end;
  font-size: 1.375rem;
}
.menu-icon {
  display: none;
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  nav .nav-links .close-icon {
    display: block;
  }
  nav .nav-links a {
    width: 100%;
    padding: var(--block-gap) 10px;
  }
  nav .menu-icon {
    display: block;
  }
  nav .nav-links {
    --inline-gap: 0px;
    --block-gap: 15px;
    transform: translateX(100%);
    position: absolute;
    z-index: 999;
    width: 350px;
    height: 100%;
    background-color: #fff;
    border-left: 2px solid #f1f1f1;
    right: 0;
    top: 0;
    flex-direction: column;
    transition: transform 400ms;
  }
  nav .mode-group {
    margin-left: auto;
    margin-right: 20px;
  }
  header .container {
    flex-direction: column-reverse;
    gap: 60px;
  }
  header .container > * {
    width: 100%;
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
  }
  header {
    min-height: 100vh;
  }
}
@media screen and (max-width: 992px) {
  .chefs-cards .card {
    width: calc(calc(100% - var(--gap)) / 2);
  }
  .gallery-photos picture {
    width: calc(calc(100% - var(--gap)) / 2);
  }
  .gallery .pizza {
    order: 1;
  }
  .gallery .fried {
    order: 6;
  }
  .gallery .omelette {
    order: 4;
  }
  .gallery .kofta {
    order: 7;
  }
  .gallery .burger {
    order: 2;
  }
  .gallery .pizza-slices {
    order: 3;
  }
  .gallery .steak {
    order: 5;
  }
  .contact .input-group input {
    width: 100%;
  }
  footer .container :is(.div1, .div3) {
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }

  footer .container :is(.div2) {
    width: 100%;
    order: 2;
  }
}
@media screen and (max-width: 800px) {
  .chefs-cards .card {
    width: 100%;
  }
  .gallery-photos picture {
    width:100% ;
  }
  .contact .details > div {
    width:100%;

}


footer .container .div1,footer .container .div3 {
  width: 100%;
}


}